# LearnMicroservice

./: MicroservicesSolution.slnx  auth-development.yaml
docker/: docker-compose.yml
k8s/: apigateway-deployment.yaml  apigateway-service.yaml  auth-deployment.yaml  auth-development.yaml  auth-service.yaml  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  kafka-config.yaml  kafka-service.yaml
src/ApiGateway/ApiGateway.Api/: ApiGateway.Api.csproj  ApiGateway.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
src/AuthService/AuthService.Application/: ApplicationAssemblyMarker.cs  AuthService.Application.csproj  DependencyInjection.cs
src/AuthService/AuthService.Application/Commands/Auth/Login/: LoginCommand.cs
src/AuthService/AuthService.Application/Commands/Auth/Register/: RegisterCommand.cs
src/AuthService/AuthService.Application/Commands/Auth/VerifyOtp/: VerifyOtpCommand.cs
src/AuthService/AuthService.Application/Common/Events/: SendOtpEmailIntegrationEvent.cs  UserRegisteredEvent.cs
src/AuthService/AuthService.Application/Common/Messaging/: IEventBus.cs  KafkaTopics.cs
src/AuthService/AuthService.Application/Common/Security/: OtpGenerator.cs
src/AuthService/AuthService.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/AuthService/AuthService.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  VerifyOtpResponse.cs
src/AuthService/AuthService.Application/DTOs/Page/: PageRequest.cs  PageResponse.cs
src/AuthService/AuthService.Application/Extensions/: IQueryableExtensions.cs
src/AuthService/AuthService.Application/Handlers/Auth/: LoginHandler.cs  RegisterHandler.cs  VerifyOtpHandler.cs
src/AuthService/AuthService.Application/Interfaces/: IAuthServiceManager.cs  IEmailService.cs  IJwtService.cs  IKafkaProducer.cs
src/AuthService/AuthService.Application/Mappings/: UserMappingProfile.cs
src/AuthService/AuthService.Application/Properties/: launchSettings.json
src/AuthService/AuthService.Application/Queries/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  UserDto.cs
src/AuthService/AuthService.Application/Services/: AuthServiceManager.cs
src/AuthService/AuthService.Application/Validators/Auth/: LoginCommandValidator.cs
src/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService/AuthService.Infrastructure/Extensions/: JwtAuthenticationExtensions.cs
src/AuthService/AuthService.Infrastructure/Messaging/Consumers/: SendOtpConsumer.cs
src/AuthService/AuthService.Infrastructure/Messaging/EventBus/: KafkaEventBus.cs
src/AuthService/AuthService.Infrastructure/Messaging/Handlers/: SendOtpHandler.cs
src/AuthService/AuthService.Infrastructure/Messaging/Kafka/: KafkaConsumer.cs  KafkaOptions.cs  KafkaProducer.cs
src/AuthService/AuthService.Infrastructure/Migrations/: 20260520084736_InitIdentity.Designer.cs  20260520084736_InitIdentity.cs  20260520155743_Add_AppUser_ExtraFields.Designer.cs  20260520155743_Add_AppUser_ExtraFields.cs  20260520162402_Add_Unit.Designer.cs  20260520162402_Add_Unit.cs  20260628142338_Add_LoginSession.Designer.cs  20260628142338_Add_LoginSession.cs  20260628151755_update_loginsession.Designer.cs  20260628151755_update_loginsession.cs  AppDbContextModelSnapshot.cs
src/AuthService/AuthService.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/AuthService/AuthService.Infrastructure/Persistence/Configurations/: EmailSettings.cs  KafkaSettings.cs  LoginSessionConfiguration.cs  UnitConfiguration.cs
src/AuthService/AuthService.Infrastructure/Repositories/: LoginSessionRepository.cs
src/AuthService/AuthService.Infrastructure/Services/: EmailService.cs  JwtService.cs
src/FileService/FileService.Api/: FileService.Api.csproj  FileService.Api.http  Program.cs  appsettings.Development.json
src/FileService/FileService.Application/: DependencyInjection.cs  FileService.Application.csproj
src/FileService/FileService.Application/DTOs/: FileResponse.cs  UploadFileRequest.cs
src/FileService/FileService.Application/Interfaces/: IFileService.cs  IStorageService.cs
src/FileService/FileService.Application/Services/: FileManagementService.cs
src/FileService/FileService.Domain/: FileService.Domain.csproj
src/FileService/FileService.Infrastructure/: DependencyInjection.cs  FileService.Infrastructure.csproj
src/FileService/FileService.Infrastructure/Migrations/: 20260703035141_InitialCreate.Designer.cs  20260703035141_InitialCreate.cs  FileDbContextModelSnapshot.cs
src/FileService/FileService.Infrastructure/Persistence/: FileDbContext.cs
src/FileService/FileService.Infrastructure/Repositories/: FileRepository.cs
src/FileService/FileService.Infrastructure/Storage/: LocalStorageService.cs
src/OrderService/OrderService.Api/: OrderService.Api.http
tests/AuthService.Tests/: AuthService.Tests.csproj
(+18 files in other folders)
